# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    npm install
  displayName: 'install dependencies'

- script: |
    npm run unit-tests
  displayName: 'unit tests'

- script: |
    npm run integration-mock-run-ci
  displayName: 'integration tests'

# - task: AzureRmWebAppDeployment@4
#   inputs:
#     ConnectionType: 'AzureRM'
#     azureSubscription: '$(S2)'
#     appType: 'webAppLinux'
#     WebAppName: 'ms-metro'
#     packageForLinux: '$(System.DefaultWorkingDirectory)/**/*.zip'
#     RuntimeStack: 'NODE|10-lts'
#     StartupCommand: 'npm run start'

- task: AzureWebApp@1
  inputs:
    azureSubscription: '$(S2)'
    appName: 'ms-metro'
    package: '$(System.DefaultWorkingDirectory)'
    customWebConfig: '-Handler iisnode -NodeStartFile server.js -appType node'